<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Test con Firebase</h1>
    <p id="infoFire"> </p>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAYC2xOKqPvMKbQWxXxiQHpW3HbbDdCou0",
            authDomain: "introfirebase-e7ca2.firebaseapp.com",
            databaseURL: "https://introfirebase-e7ca2.firebaseio.com",
            projectId: "introfirebase-e7ca2",
            storageBucket: "introfirebase-e7ca2.appspot.com",
            messagingSenderId: "660691288615",
            appId: "1:660691288615:web:3c97023e6eeab131560402",
            measurementId: "G-S3377XEK4R"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        var database = firebase.database();

        var referencia = database.ref('usuarios/prueba');

        referencia.set({
            correo: 'alu1111@ull.edu.es',
            edad: 43,
            nombre: 'Bernarda'
        });
    </script>
</body>

</html>