<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Introducción a AJAX." />
    <meta name="author" content="Bárbara V. García, Damián E. Domínguez, Laura Cañizares Herrera." />
    <meta name="keywords" content="AJAX, jQuery, JSON, DOM" />
    <title>Usabilidad y Accesibilidad: Práctica 6</title>

    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <form class="formulario" action="">
        <p>Id: <input type="number" id="id"></p>
    </form>

    <button class="boton">¡Púlsame!</button>

    <div class="container"></div>
    <script type="text/javascript" src="js/index.js"></script>

</body>

</html>